<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorParent" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgBG" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/UI%20Background_Guanzon%20Fest%20(1920x1080)_1.png" />
         </image>
      </ImageView>
      <StackPane layoutX="9.0" layoutY="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane StackPane.alignment="CENTER">
               <top>
                  <AnchorPane BorderPane.alignment="TOP_CENTER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="imgHeader" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <image>
                                                <Image url="@../images/header(1920x1080).png" />
                                             </image>
                                          </ImageView>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ImageView fx:id="imgBrands" fitHeight="150.0" fitWidth="260.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <image>
                                                      <Image url="@../images/Kawasaki%20logo222.png" />
                                                   </image>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </ImageView>
                                             </children>
                                          </GridPane>
                                          <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                                             <children>
                                                <HBox fx:id="hbMenu" alignment="CENTER" fillHeight="false" prefHeight="50.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Pane fx:id="btnMin" onMouseClicked="#handleButtonMinimizeClick" styleClass="head-ic-min">
                                                         <children>
                                                            <StackPane fx:id="stackMin">
                                                               <children>
                                                                  <ImageView fx:id="imgMin" nodeOrientation="INHERIT" pickOnBounds="true">
                                                                     <image>
                                                                        <Image url="@../images/ic-minimize.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                               </padding>
                                                            </StackPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets left="-10.0" />
                                                         </HBox.margin>
                                                      </Pane>
                                                      <Pane fx:id="btnClose" onMouseClicked="#handleButtonCloseClick" styleClass="head-ic-close">
                                                         <children>
                                                            <StackPane fx:id="stackClose">
                                                               <children>
                                                                  <ImageView fx:id="imgClose" nodeOrientation="INHERIT" pickOnBounds="true">
                                                                     <image>
                                                                        <Image url="@../images/ic-close.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                               </padding>
                                                            </StackPane>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Pane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane fx:id="stackBody" alignment="TOP_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <center>
                              <AnchorPane fx:id="anchoBody" BorderPane.alignment="TOP_LEFT">
                                 <children>
                                    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane fx:id="anchorB" style="-fx-background-color: ORANGE; -fx-background-radius: 15;">
                                             <children>
                                                <Label fx:id="lblB" alignment="CENTER" text="B" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="anchorI" style="-fx-background-color: ORANGE; -fx-background-radius: 15;" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lblI" alignment="CENTER" text="I" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="anchorN" layoutX="10.0" layoutY="10.0" style="-fx-background-color: ORANGE; -fx-background-radius: 15;" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lblN" alignment="CENTER" text="N" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="anchorG" layoutX="10.0" layoutY="73.0" style="-fx-background-color: ORANGE; -fx-background-radius: 15;" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lblG" alignment="CENTER" text="G" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="anchorO" layoutX="10.0" layoutY="187.0" style="-fx-background-color: ORANGE; -fx-background-radius: 15;" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lblO" alignment="CENTER" text="O" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num01" layoutX="10.0" layoutY="244.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="lbl01" alignment="CENTER" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num02" layoutX="73.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="lbl02" alignment="CENTER" text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num03" layoutX="73.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="3">
                                             <children>
                                                <Label fx:id="lbl03" alignment="CENTER" text="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num04" layoutX="136.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="4">
                                             <children>
                                                <Label fx:id="lbl04" alignment="CENTER" text="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num05" layoutX="73.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="5">
                                             <children>
                                                <Label fx:id="lbl05" alignment="CENTER" text="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num06" layoutX="325.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="6">
                                             <children>
                                                <Label fx:id="lbl06" alignment="CENTER" text="6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num07" layoutX="388.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="7">
                                             <children>
                                                <Label fx:id="lbl07" alignment="CENTER" text="7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num08" layoutX="136.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="8">
                                             <children>
                                                <Label fx:id="lbl08" alignment="CENTER" text="8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num09" layoutX="136.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="9">
                                             <children>
                                                <Label fx:id="lbl09" alignment="CENTER" text="9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num10" layoutX="388.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="10">
                                             <children>
                                                <Label fx:id="lbl10" alignment="CENTER" text="10" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num11" layoutX="451.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="11">
                                             <children>
                                                <Label fx:id="lbl11" alignment="CENTER" text="11" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num12" layoutX="514.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="12">
                                             <children>
                                                <Label fx:id="lbl12" alignment="CENTER" text="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num13" layoutX="325.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="13">
                                             <children>
                                                <Label fx:id="lbl13" alignment="CENTER" text="13" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num14" layoutX="262.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="14">
                                             <children>
                                                <Label fx:id="lbl14" alignment="CENTER" text="14" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num15" layoutX="199.0" layoutY="10.0" style="-fx-background-color: ORANGE;" GridPane.columnIndex="15">
                                             <children>
                                                <Label fx:id="lbl15" alignment="CENTER" text="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num16" style="-fx-background-color: ORANGE;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl16" alignment="CENTER" text="16" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num17" style="-fx-background-color: ORANGE;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl17" alignment="CENTER" text="17" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num18" style="-fx-background-color: ORANGE;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl18" alignment="CENTER" text="18" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num19" style="-fx-background-color: ORANGE;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl19" alignment="CENTER" text="19" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num20" style="-fx-background-color: ORANGE;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl20" alignment="CENTER" text="20" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num21" style="-fx-background-color: ORANGE;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl21" alignment="CENTER" text="21" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num22" style="-fx-background-color: ORANGE;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl22" alignment="CENTER" text="22" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num23" style="-fx-background-color: ORANGE;" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl23" alignment="CENTER" text="23" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num24" style="-fx-background-color: ORANGE;" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl24" alignment="CENTER" text="24" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num25" style="-fx-background-color: ORANGE;" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl25" alignment="CENTER" text="25" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num26" style="-fx-background-color: ORANGE;" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl26" alignment="CENTER" text="26" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num27" style="-fx-background-color: ORANGE;" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl27" alignment="CENTER" text="27" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num28" style="-fx-background-color: ORANGE;" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl28" alignment="CENTER" text="28" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num29" style="-fx-background-color: ORANGE;" GridPane.columnIndex="14" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl29" alignment="CENTER" text="29" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num30" style="-fx-background-color: ORANGE;" GridPane.columnIndex="15" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="lbl30" alignment="CENTER" text="30" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num31" style="-fx-background-color: ORANGE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl31" alignment="CENTER" text="31" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num32" style="-fx-background-color: ORANGE;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl32" alignment="CENTER" text="32" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num33" style="-fx-background-color: ORANGE;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl33" alignment="CENTER" text="33" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num34" style="-fx-background-color: ORANGE;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl34" alignment="CENTER" text="34" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num35" style="-fx-background-color: ORANGE;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl35" alignment="CENTER" text="35" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num36" style="-fx-background-color: ORANGE;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl36" alignment="CENTER" text="36" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num37" style="-fx-background-color: ORANGE;" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl37" alignment="CENTER" text="37" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num38" style="-fx-background-color: ORANGE;" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl38" alignment="CENTER" text="38" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num39" style="-fx-background-color: ORANGE;" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl39" alignment="CENTER" text="39" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num40" style="-fx-background-color: ORANGE;" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl40" alignment="CENTER" text="40" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num41" style="-fx-background-color: ORANGE;" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl41" alignment="CENTER" text="41" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num42" style="-fx-background-color: ORANGE;" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl42" alignment="CENTER" text="42" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num43" style="-fx-background-color: ORANGE;" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl43" alignment="CENTER" text="43" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num44" style="-fx-background-color: ORANGE;" GridPane.columnIndex="14" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl44" alignment="CENTER" text="44" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num45" style="-fx-background-color: ORANGE;" GridPane.columnIndex="15" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="lbl45" alignment="CENTER" text="45" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num46" style="-fx-background-color: ORANGE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl46" alignment="CENTER" text="46" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num47" style="-fx-background-color: ORANGE;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl47" alignment="CENTER" text="47" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num48" style="-fx-background-color: ORANGE;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl48" alignment="CENTER" text="48" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num49" style="-fx-background-color: ORANGE;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl49" alignment="CENTER" text="49" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num50" style="-fx-background-color: ORANGE;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl50" alignment="CENTER" text="50" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num51" style="-fx-background-color: ORANGE;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl51" alignment="CENTER" text="51" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num52" style="-fx-background-color: ORANGE;" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl52" alignment="CENTER" text="52" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num53" style="-fx-background-color: ORANGE;" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl53" alignment="CENTER" text="53" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num54" style="-fx-background-color: ORANGE;" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl54" alignment="CENTER" text="54" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num55" style="-fx-background-color: ORANGE;" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl55" alignment="CENTER" text="55" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num56" style="-fx-background-color: ORANGE;" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl56" alignment="CENTER" text="56" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num57" style="-fx-background-color: ORANGE;" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl57" alignment="CENTER" text="57" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num58" style="-fx-background-color: ORANGE;" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl58" alignment="CENTER" text="58" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num59" style="-fx-background-color: ORANGE;" GridPane.columnIndex="14" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl59" alignment="CENTER" text="59" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num60" style="-fx-background-color: ORANGE;" GridPane.columnIndex="15" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="lbl60" alignment="CENTER" text="60" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num61" style="-fx-background-color: ORANGE;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl61" alignment="CENTER" text="61" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num62" style="-fx-background-color: ORANGE;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl62" alignment="CENTER" text="62" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num63" style="-fx-background-color: ORANGE;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl63" alignment="CENTER" text="63" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num64" style="-fx-background-color: ORANGE;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl64" alignment="CENTER" text="64" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num65" style="-fx-background-color: ORANGE;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl65" alignment="CENTER" text="65" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num66" style="-fx-background-color: ORANGE;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl66" alignment="CENTER" text="66" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num67" style="-fx-background-color: ORANGE;" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl67" alignment="CENTER" text="67" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num68" style="-fx-background-color: ORANGE;" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl68" alignment="CENTER" text="68" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num69" style="-fx-background-color: ORANGE;" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl69" alignment="CENTER" text="69" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num70" style="-fx-background-color: ORANGE;" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl70" alignment="CENTER" text="70" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num71" style="-fx-background-color: ORANGE;" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl71" alignment="CENTER" text="71" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num72" style="-fx-background-color: ORANGE;" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl72" alignment="CENTER" text="72" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num73" style="-fx-background-color: ORANGE;" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl73" alignment="CENTER" text="73" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num74" style="-fx-background-color: ORANGE;" GridPane.columnIndex="14" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl74" alignment="CENTER" text="74" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="num75" style="-fx-background-color: ORANGE;" GridPane.columnIndex="15" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="lbl75" alignment="CENTER" text="75" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Arial Bold" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <bottom>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.rightAnchor="30.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <TextField fx:id="txtField01" prefHeight="33.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="btnRefresh" mnemonicParsing="false" prefHeight="33.0" prefWidth="60.0" styleClass="button_process">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="REFRESH" size="18" text="" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnNew" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="60.0" styleClass="button_process">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="FILE" size="18" />
                                             </graphic>
                                          </Button>
                                          <Button fx:id="btnSearch" contentDisplay="CENTER" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="60.0" styleClass="button_process">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="SEARCH" size="18" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </bottom>
                           <left>
                              <AnchorPane BorderPane.alignment="TOP_LEFT">
                                 <children>
                                    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox fx:id="vbCurrent" alignment="CENTER" style="-fx-background-color: #133053; -fx-background-radius: 30;">
                                             <children>
                                                <Label fx:id="lblCurrentLetter" alignment="CENTER" text="B" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="48.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblCurrentNo" alignment="CENTER" layoutX="87.0" layoutY="10.0" text="10" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="64.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <ImageView fx:id="imgPattern" pickOnBounds="true">
                                             <image>
                                                <Image url="@../images/cross.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
