<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GBingo.jnlp">
  <information>
    <title>GBingo</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GBingo.jar" size="3705055" download="eager" />
    <jar href="lib\ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib\apache-commons-net.jar" size="460010" download="eager" />
    <jar href="lib\appdriver-agent.jar" size="86333" download="eager" />
    <jar href="lib\appdriver-agentfx-ui.jar" size="229801" download="eager" />
    <jar href="lib\appdriver-agentfx.jar" size="118764" download="eager" />
    <jar href="lib\appdriver-base.jar" size="144255" download="eager" />
    <jar href="lib\appdriver-constant.jar" size="10194" download="eager" />
    <jar href="lib\appdriver-iface.jar" size="5748" download="eager" />
    <jar href="lib\bcprov-jdk15-1.46.jar" size="1815677" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-compress-1.9.jar" size="378217" download="eager" />
    <jar href="lib\commons-dbcp2-2.7.0.jar" size="208475" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang3-3.3.2.jar" size="412740" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gbingo.GBingo"  name="GBingo" />
  <update check="always"/>
</jnlp>
